<html>
  <head>
    <title>
      No Internet
    </title>

    <style>
      .outer {
        display: table;
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
      }
      .middle {
        display: table-cell;
        vertical-align: middle;
      }

      #crying_emoji {
        width: 10em;
        height: 10em;
        display: block;
        margin-left:auto;
        margin-right:auto;
      }

      h1 {
        font-family: 'Century Gothic';
        color: #333333;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div class="outer">
      <div class="middle">
        <div>
          <img src="crying_emoji.png" alt="crying_emoji" id="crying_emoji"/>
          <h1> No Internet </h1>
        </div>
      </div>
    </div>
  </body>
</html>
